command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[battery]
command=acpi | cut -d " " -f3-5 |  sed -e "s/,//g;s/Discharging/🔋/;s/Charging/🔌/;s/Full/⚡/;s/ 0*/ /g;s/ :/ /g"
interval=5


#[song]
#command=xprop -name "Spotify" _NET_WM_ICON|\cut -d "\"" -f 2|cut -b 11-
#label=
#interval=1
#color=#2ebd59

[openvpn]
command=/home/qua/.config/i3/scripts/openvpn
interval=1
label=

[load]
command=/home/qua/.config/i3/scripts/load_average
interval=1
label=

[disk]
command=/home/qua/.config/i3/scripts/disk
interval=1
label=

[volume]
command=/home/qua/.config/i3/scripts/volume
label= 
interval=1

[date]
command=date '+%b %d %H:%M'
interval=1
label=

